# Allow using ctrl + arrow keys
set-window-option -g xterm-keys on
# General

set-option -g status-keys vi 				# Use Vi bindings in tmux command prompt.
set-option -g history-limit 65536			# Number of tmux commands to remember (2^16).
set-option -g buffer-limit 16				# Number of copy buffers.
set-option -g bell-action any				# Any window can cause bell action.
# set-option -g lock-after-time 1800			# Lock session after X seconds.
set-option -g display-time 750				# Time (ms) the message bar is shown.

# Window
set-window-option -g mode-keys vi			# Use Vi bindings in copy and choice mode.
set-window-option -g monitor-activity on		# Monitor windows for activity.
set-window-option -g clock-mode-style 24		# Use 24 hour clock.
set-window-option -g clock-mode-colour green		# Color of the clock.
set-window-option -g allow-rename			# Allow programs to rename titles.
set-window-option -g automatic-rename			# Rename titles automatically.

# UI
set-option -g default-terminal "xterm-256color"	# Use colors.
set-option -g pane-active-border-fg colour33		# Highlight active pane border with blue.
set-option -g message-bg "default"			# Color of the message bar.
set-option -g message-fg colour9			# Color of the message bar.
set-option -g message-attr "bold"			# Style attributes for status line messages.
set-option -g visual-activity on			# Notify visually events in monitor-activity enabled windows.
# set-option -g visual-content on				# Notify visually when monitor-contents matches.
set-option -g visual-bell off				# Don't disturb.
set-option -g status on					# Always show the status bar.
#set-option -g status-position "bottom"			# Position of the status bar.
set-option -g status-interval 2				# Update interval in seconds for status bar.
# set-option -g status-utf8 on				# Interpret UTF-8 characters in status bar.

#  Left status
#set-option -g status-justify "left"			# Justification of the window list.
set-option -g status-justify "centre"			# Justification of the window list.
set-option -g status-left-length 90			# Maximum length of status.
# String for the left status.
set-option -g status-right-length 120			# Maximum length of status.

# Bindings
# GNU Screen-like
unbind-key C-b						# Unbind default prefix key.
set-option -g prefix C-a				# Prefix key like GNU Screen.
bind-key a send-prefix					# Send ^A.
bind-key C-a last-window				# Toogle last window.

bind-key " " next-layout
bind-key x kill-pane
bind-key X kill-pane -a
bind-key S setw synchronize-panes
bind-key Tab select-pane -t:.+				# Cycle panes forwards.

bind-key - split-window -v -c '#{pane_current_path}' # "Horizontal" split.
bind-key | split-window -h -c '#{pane_current_path}'	# "Vertical" split.

bind-key % split-window -v -c '#{pane_current_path}' # "Horizontal" split.
bind-key '"' split-window -h -c '#{pane_current_path}'	# "Vertical" split.

# Open a new window with CWD set-option in PS1.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

bind-key r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
